<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="H2 - users" uuid="2f8c12b1-6db0-4ef6-b161-f259eeb5e47b">
    <database-info product="H2" version="1.3.176 (2014-04-05)" jdbc-version="4.0" driver-name="H2 JDBC Driver" driver-version="1.3.176 (2014-04-05)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="PUBLIC" catalog="USERS"/>
    <table name="MOR" schema="PUBLIC" catalog="USERS" type="TABLE">
      <column name="FRIENDS" sqlType="CHAR" precision="2147483647" scale="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="MOROZ" schema="PUBLIC" catalog="USERS" type="TABLE">
      <column name="FRIENDS" sqlType="CHAR" precision="2147483647" scale="0" nullable="false" jdbcType="1"/>
    </table>
    <table name="QWER" schema="PUBLIC" catalog="USERS" type="TABLE">
      <column name="FRIENDS" sqlType="CHAR" precision="2147483647" scale="0" nullable="false" jdbcType="1"/>
    </table>
  </data-source>
</component>